{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/css/login.css'%}">
    <title>Taskify-Register</title>
    <script src="{%static 'myapp/js/login.js%'%}"></script>

</head>

<body>
    <div class="header">
        <img src="{%static 'myapp/images/result1.png'%}" alt="" class="logo">
        <div class="nav">
            <ul>
                <li><a href="{% url 'home'%}">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="main">

        <div class="form-box">

            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log in</button>
                <button type="button" class="toggle-btn" onclick="signup()">Sign up</button>
            </div>

            <form id="login" class="input-group" method='POST'>
                {% csrf_token %}
                </select>
                <input type="text" class="input-field" placeholder="Email" required name="email">
                <input type="password" class="input-field" placeholder="Password" required name="password">
                <button type="submit" class="submit-btn">Log in</button>
                <div class="create">
                    <p>create new account? <a href="{%url 'signup'%}">Sign Up</a></p>
                </div>
            </form>


            <form id="signup" class="input-group" method='POST'>
                {% csrf_token %}
                <select id="choose" required name="choose">
                    <option value="" disabled selected>Select user type</option>
                    <option value="admin">Admin</option>
                    <option value="teacher">Teacher</option>

                </select>
                <input type="text" class="input-field" placeholder="Username" required name="username">
                <input type="password" id="pass1" class="input-field" placeholder="Password" required name="password">
                <input type="password" id="pass2" class="input-field" placeholder="Confirm Password" required
                    name="confirmpassword">
                <input type="text" class="input-field" placeholder="Email" required name="email">
                <div id="password-error" class="error-message" style="display: none; color: red;"></div>
                <button type="submit" class="submit-btn" id="submit-btn">Sign up</button>
                <div class="create">
                    <p>already have account? <a href="{%url 'login'%}">Log in</a></p>
                </div>
            </form>

        </div>
        <div><img src="{%static 'myapp/images/undraw_undraw_undraw_sign_up_ln1s_-1-_s4bc_-1-_ee41.svg'%}" alt=""
                class="sticker"></div>
    </div>

    <script>
        var x = document.getElementById("login")
        var y = document.getElementById("signup")
        var z = document.getElementById("btn")

        function signup() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

        var x = document.getElementById("signup");
        var y = document.getElementById("login");
        var z = document.getElementById("btn");

        function signup() {
            x.style.left = "50px"; //signup form moves to the left
            y.style.left = "450px"; //login moves to the right outside the box
            z.style.left = "0"; // buttons doesn't move

        }

        function login() {
            x.style.left = "-400px"; //moves left outside the box
            y.style.left = "50px";
            z.style.left = "110px"; // login button is active
        }

        var submitBtn = document.getElementById("submit-btn");
        var pass1 = document.getElementById("pass1");
        var pass2 = document.getElementById("pass2");

        submitBtn.addEventListener("click", function (event) {
            event.preventDefault();
            var pass1Value = pass1.value;
            var pass2Value = pass2.value;
            var errorElement = document.getElementById("password-error");

            if (pass1Value.length < 8) {
                if (errorElement) {
                    errorElement.textContent = "Password must be at least 8 characters long.";
                    errorElement.style.display = "block";
                }
            } else if (pass1Value !== pass2Value) {
                if (errorElement) {
                    errorElement.textContent = "Passwords do not match.";
                    errorElement.style.display = "block";
                }
            } else {
                errorElement.style.display = "none";
                event.target.closest('form').submit();
            }
        });
    </script>
</body>

</html>
<style>
    html {
        font-family: Arial;
        background-color: hsla(0, 0%, 90%, 1);
        background-image:
            radial-gradient(at 99% 0%, hsla(216, 89%, 18%, 0.87) 0px, transparent 50%),
            radial-gradient(at 0% 99%, hsla(212, 42%, 64%, 1) 0px, transparent 50%);
    }

    .header {
        display: flex;
        align-items: center;
        width: 100%;
        color: #7da0ca;


    }

    .logo {
        position: absolute;
        height: auto;
        left: 0px;
        width: 200px;
        padding-top: 15px;



    }

    .nav {

        flex: 1;
        text-align: right;
    }

    .nav ul {
        list-style: none;
    }

    .nav li {
        display: inline;
        text-decoration: nones;
    }

    .nav a {
        text-decoration: none;
        padding: 8px 20px;
        margin: 10px;
        border-radius: 20px;
        transition: background-color 0.3 ease;
        color: #fff;
    }

    .nav a:hover {
        background-color: rgba(37, 34, 30, 0.108);
        color: #fff;
    }

    .form-box {
        color: #052659;
        width: 380px;
        height: 550px;
        position: relative;
        margin: 6% auto;
        background-color: #fff;
        box-shadow: 0 0 20px 9px rgb(237, 235, 235);
        border-radius: 20px;
        padding: 5px;
        overflow: hidden;
    }

    .main {
        display: flex;
    }

    .sticker {
        height: 500px;
        margin-top: 100px;
    }

    .button-box {
        width: 220px;
        margin: 40px auto 0 auto;
        position: relative;
        box-shadow: 0 0 20px 9px #14247c1f;
        border-radius: 30px;
    }

    .toggle-btn {
        padding: 10px 30px;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        outline: none;
        position: relative;
    }

    #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        border-radius: 30px;
        background-color: #7da0ca;
        transition: 0.5s;

    }

    select {
        width: 295px;
        padding: 10px;
        margin: 10px auto;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background-color: transparent;
        border-radius: 30px;
    }

    .input-group {
        top: 150px;
        left: 50px;
        position: absolute;
        width: 280px;
        transition: 0.5s;

    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin: 10px auto;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background-color: transparent;
        border-radius: 30px;
    }

    .submit-btn {
        width: 295px;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        background-color: #7da0ca;
        border: 0;
        outline: none;
        border-radius: 30px;
    }

    .create {
        text-align: center;
    }

    #login {
        left: 50px;
    }

    #signup {
        left: 400px;
    }
</style>